HTTP_SERVER_DOMAIN=http://localhost:8000
HTTP_SERVER_FRONTEND=http://localhost:3000
PORT=8000

MYSQL_HOST=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_PORT=

SENDGRID_API_KEY=

ADMIN_EMAIL=
ADMIN_PASSWORD=

AUTH_ACCESS_TOKEN_TTL=   # time in seconds to expire access token
AUTH_JWT_SECRET=         # 16 caracteres random

REDIS_TTL =

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=